apiVersion: v1
kind: Service
metadata:
  name: tech-challenge-nugetburger-soat-svc-lb
spec:
  selector:
    app: tech-challenge-nugetburger-soat
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
