apiVersion: apps/v1
kind: Deployment
metadata:
  name: tech-challenge-nuGETBurger-db-deployment
spec:
  strategy:
    type: Recreate
  template:
    metadata:
      name: tech-challenge-nuGETBurger-db
      labels:
        app: tech-challenge-nuGETBurger-db
    spec:
      containers:
        - name: tech-challenge-nuGETBurger-db-container
          image: postgres:latest
          ports:
            - containerPort: 3306
          envFrom:
            - configMapRef:
                name: tech-challenge-nuGETBurger-db-configmap
          volumeMounts:
            - name: tech-challenge-nuGETBurger-db-volume
              mountPath: /var/lib/postgres
      volumes:
        - name: tech-challenge-nuGETBurger-db-volume
          persistentVolumeClaim:
            claimName: tech-challenge-nuGETBurger-db-pvc
  selector:
    matchLabels:
      app: tech-challenge-nuGETBurger-db
